
session.save_handler = redis
session.save_path = "tcp://com1_redis:6379"

opcache.enable = 1

upload_max_filesize = 50 M
post_max_size = 60 M

session.gc_maxlifetime = 3600

realpath_cache_size = 256k
