server {
    listen 80;

    location  / {
        root /code/;
        fastcgi_index index.php;
        fastcgi_pass basic_php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_intercept_errors on;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
